<!DOCTYPE html>
<html lang="en">
<head>
	
	<title>BIODATAKU</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</head>

<style>
.margin {margin-bottom: 45px;}
.bg-1 {
	background-color: #1a1a1a;
    color: #ff0066;
    }
.h1 {
    text-align:center;
    font-family:old english text mt;
    font-size:30px;
    }
.h2 {
	color: #1a1a1a;
	text-align:center;
	font-size:30px;
	font-family:vivaldi
	}
.p {
	color: #ffffff;
	font-family:papyrus;
	font-size:16px;
	text-align:center
	}
.bg-2 {
    background-color: #666666;
    }
.bg-3 {
    background-color: #ffffff;
    }
.container-fluid {
    padding-top: 50px;
    padding-bottom: 50px;
    }
	
	</style>
	
    <body>
	    
    <div class="container-fluid bg-1 text-align:center">
    <h1><strong>Biodata<strong></h1>
    <img alt="aku" src="img/aku.jpeg" width="350" height="350" class="img-responsive img-circle margin" style="display:inline"/>
    </div>
	    
	    <div class="container-fluid bg-2 text-align:center">
    <h2><strong>My Bio</strong></h2>
    <p>Hi! Namaku Muthi Ananda Sharfina. Biasa dipanggil Muthi (minus h-nya).
	    Aku lahir di Bogor. Tepatnya hari Kamis, tanggal 12 Juli 2001. Aku merupakan anak pertama dari ibu dan bapakku. Kakak dari adik-adikku. Dan cucu dari kakek dan nenekku:)).</p>
    </div>
	    
    <div class="container-fluid bg-3 text-align:center">
	    <div class="row">
		     <div class="col-sm-4">
	<h2><strong>Hobi</strong></h2>
	<p>1. Reading a Book</p>
	    <img alt="book" class="img-responsive margin" style="width:100%" src="img/book.jpg"/>
			     <br><p >Aku suka membaca buku, kecuali buku pelajaran tentunya.</p></br>
	    </div>
	     <div class="col-sm-4">
    <p>2. Fangirling</p>
		    <img alt="fan" class="img-responsive margin" style="width:100%" src="img/fan.jpg"/>
		    <br><p>Sering fangirlingin <em>oppa-oppa</em> korea. Suka sama Sehun (acu exo-l).</p></br>
	    </div>
	     <div class="col-sm-4">
    <p>3. Listening a Music</p>
		    <img alt="music" class="img-responsive margin" style="width:100%" src="img/music.jpg"/>
		    <br><p>Gatau lagi mau nulis apaan:p.</p></br>
	    </div>
	    </div>
	    </div>
	    
</body>
</html>
